<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Widgets-R-Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Boogaloo|Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <img src="img/logo.png" class="logo" alt="widget logo">
            <h1>Widgets-R-Us</h1>
            <h3>Making high-quality widgets since 1991</h3>
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="main"> 
            <img src="img/factory.jpg" class="left" alt="picture of factory">
            <p>Sustainable distillery asymmetrical, PBR organic fap Odd Future 90's flexitarian Blue Bottle seitan Portland ethical. Cred narwhal wayfarers fap deep v. Art party Carles keytar, Neutra church-key crucifix Helvetica Austin pork belly McSweeney's PBR Godard. Church-key mustache pour-over gluten-free cliche shabby chic, Banksy kogi fixie narwhal vinyl. Kitsch mixtape literally retro readymade, meggings Echo Park wolf chambray asymmetrical.</p>
            <p>Seitan fingerstache Blue Bottle, Banksy meh disrupt artisan lomo direct trade banh mi try-hard fap Pinterest. Cred Carles pickled, skateboard street art seitan twee meh cardigan hashtag Pinterest fixie Intelligentsia. Crucifix actually Carles 90's Kickstarter. Bespoke mlkshk lo-fi, chia High Life readymade gastropub Cosby sweater art party irony +1. Mumblecore synth sartorial Intelligentsia paleo locavore, authentic direct trade Etsy brunch keffiyeh photo booth cliche.</p>
            <img src="img/free-shipping.jpg" class="right" alt="free shipping picture">
            <p>Thundercats Banksy fixie XOXO, bespoke fanny pack banjo try-hard. Art party synth messenger bag Pitchfork, Banksy normcore post-ironic Shoreditch Tonx kale chips. Food truck pop-up before they sold out craft beer. Chambray vinyl Williamsburg swag, wayfarers sustainable chia asymmetrical cardigan occupy ethical bitters. Sriracha beard Tonx tattooed, stumptown flannel ethical ethnic narwhal hoodie PBR&B cred cardigan mumblecore.</p>
            <p>Messenger bag blog freegan typewriter Brooklyn. Pour-over iPhone raw denim, mustache selvage crucifix slow-carb Schlitz whatever kale chips. Kale chips fanny pack you probably haven't heard of them lomo, pour-over fixie whatever twee.</p>
            </div>
            <hr>
        <div class="foot">
            <p>We ship for free in the continental United States! Call or <a href="mailto:#">email</a> us to place an order today.</p>
            <p>&copy 2013 Widgets-R-Us</p>
        </div>
        </div>
    </body>
</html>
